# flutter_opencv

./: README  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/drydart/flutter_opencv/: FlutterOpenCVPlugin.java
android/src/main/java/com/github/drydart/flutteropencv/: FlutterOpencvPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/drydart/flutter_opencv/example/: MainActivity.java
example/android/app/src/main/java/com/github/drydart/flutteropencvexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_opencv.podspec
ios/Classes/: FlutterOpenCVPlugin.h  FlutterOpenCVPlugin.m  FlutterOpencvPlugin.h  FlutterOpencvPlugin.m  SwiftFlutterOpenCVPlugin.swift  SwiftFlutterOpencvPlugin.swift
lib/: flutter_opencv.dart  opencv.dart
lib/src/: core.dart
lib/src/core/: mat.dart  point.dart  point3.dart  range.dart  rect.dart  scalar.dart  size.dart
test/: opencv_test.dart
